<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FishMultiImageCell" rowHeight="123" id="KGk-i7-Jjw" customClass="FishMultiImageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-CX-dDy" userLabel="BGView">
                        <rect key="frame" x="0.0" y="9" width="375" height="184"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-rH-1NA" userLabel="ImageGroup">
                                <rect key="frame" x="8" y="30" width="359" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-T7-0pb">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BQx-T7-0pb" secondAttribute="height" multiplier="1:1" id="yIL-Hs-ASr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-Dg-zKO">
                                        <rect key="frame" x="122" y="0.0" width="116" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ikn-Dg-zKO" secondAttribute="height" multiplier="1:1" id="SaN-cI-WBA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="psb-Zg-dkJ">
                                        <rect key="frame" x="243" y="0.0" width="116" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="psb-Zg-dkJ" secondAttribute="height" multiplier="1:1" id="SlR-9L-sXc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psb-Zg-dkJ" firstAttribute="height" secondItem="Ikn-Dg-zKO" secondAttribute="height" id="Lyw-In-mgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="psb-Zg-dkJ" secondAttribute="trailing" id="Nti-9l-2bp"/>
                                    <constraint firstItem="Ikn-Dg-zKO" firstAttribute="centerX" secondItem="4cK-rH-1NA" secondAttribute="centerX" id="V1Y-Ze-dfw"/>
                                    <constraint firstItem="BQx-T7-0pb" firstAttribute="leading" secondItem="4cK-rH-1NA" secondAttribute="leading" id="XBm-ul-2vj"/>
                                    <constraint firstItem="BQx-T7-0pb" firstAttribute="centerY" secondItem="Ikn-Dg-zKO" secondAttribute="centerY" id="XgM-0h-pyZ"/>
                                    <constraint firstAttribute="width" secondItem="4cK-rH-1NA" secondAttribute="height" multiplier="359:119" constant="9" id="hlv-QO-0Wb"/>
                                    <constraint firstItem="BQx-T7-0pb" firstAttribute="height" secondItem="Ikn-Dg-zKO" secondAttribute="height" id="kDh-et-waD"/>
                                    <constraint firstItem="Ikn-Dg-zKO" firstAttribute="height" secondItem="4cK-rH-1NA" secondAttribute="height" id="qI4-Vb-t8f"/>
                                    <constraint firstItem="psb-Zg-dkJ" firstAttribute="centerY" secondItem="Ikn-Dg-zKO" secondAttribute="centerY" id="qr1-ZQ-KTQ"/>
                                    <constraint firstItem="Ikn-Dg-zKO" firstAttribute="centerY" secondItem="4cK-rH-1NA" secondAttribute="centerY" id="yat-FN-PVp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哇好好哇哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-hA-IC5" userLabel="TitleLabel">
                                <rect key="frame" x="8" y="5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-IH-erb" userLabel="Avatar">
                                <rect key="frame" x="8" y="154" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Cq-IH-erb" secondAttribute="height" multiplier="1:1" id="PL1-By-CNP"/>
                                    <constraint firstAttribute="width" constant="22" id="nkV-I8-bo0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-ba-UjU" userLabel="UserInfoView">
                                <rect key="frame" x="36" y="149" width="331" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写代码呀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-Db-NKl" userLabel="NickNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-ji-rCC">
                                        <rect key="frame" x="0.0" y="18" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" • 成都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-NM-93l" userLabel="LocateAddress">
                                        <rect key="frame" x="45" y="18" width="65" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-u2-CiA" userLabel="ZanButton">
                                        <rect key="frame" x="212.5" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="82w-0v-0pj"/>
                                            <constraint firstAttribute="width" secondItem="ZPB-u2-CiA" secondAttribute="height" multiplier="22:22" id="zAb-wz-Ll4"/>
                                        </constraints>
                                        <state key="normal" image="main点赞_normal.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-g4-7Um" userLabel="PraiseLabel">
                                        <rect key="frame" x="238.5" y="8" width="20.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-sr-Eld" userLabel="CommentButton">
                                        <rect key="frame" x="289" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gNh-sr-Eld" secondAttribute="height" multiplier="22:22" id="CHB-WU-mxd"/>
                                            <constraint firstAttribute="width" constant="22" id="ThP-8v-azJ"/>
                                        </constraints>
                                        <state key="normal" image="main评论_normal.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-bu-ju1" userLabel="CommentLabel">
                                        <rect key="frame" x="315" y="8" width="15.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Je8-bu-ju1" firstAttribute="leading" secondItem="gNh-sr-Eld" secondAttribute="trailing" constant="4" id="5Dc-qZ-500"/>
                                    <constraint firstAttribute="trailing" secondItem="Je8-bu-ju1" secondAttribute="trailing" id="7UN-q7-nSo"/>
                                    <constraint firstItem="Bkf-ji-rCC" firstAttribute="leading" secondItem="jDh-ba-UjU" secondAttribute="leading" id="LAb-ru-bv4"/>
                                    <constraint firstItem="JTw-NM-93l" firstAttribute="top" secondItem="Bkf-ji-rCC" secondAttribute="top" id="Mhy-Zn-rVS"/>
                                    <constraint firstAttribute="bottom" secondItem="Bkf-ji-rCC" secondAttribute="bottom" id="OkN-4a-PlQ"/>
                                    <constraint firstItem="Bkf-ji-rCC" firstAttribute="top" secondItem="pgB-Db-NKl" secondAttribute="bottom" id="Rtl-IC-OIW"/>
                                    <constraint firstItem="JTw-NM-93l" firstAttribute="leading" secondItem="Bkf-ji-rCC" secondAttribute="trailing" id="SK3-Tw-aap"/>
                                    <constraint firstItem="pgB-Db-NKl" firstAttribute="top" secondItem="jDh-ba-UjU" secondAttribute="top" id="Vki-EB-hho"/>
                                    <constraint firstItem="gNh-sr-Eld" firstAttribute="leading" secondItem="RE7-g4-7Um" secondAttribute="trailing" constant="30" id="Vuh-pl-VTx"/>
                                    <constraint firstItem="pgB-Db-NKl" firstAttribute="leading" secondItem="jDh-ba-UjU" secondAttribute="leading" id="W4v-Ge-BB2"/>
                                    <constraint firstItem="gNh-sr-Eld" firstAttribute="centerY" secondItem="Je8-bu-ju1" secondAttribute="centerY" id="ZWb-Px-pCb"/>
                                    <constraint firstItem="ZPB-u2-CiA" firstAttribute="centerY" secondItem="RE7-g4-7Um" secondAttribute="centerY" id="cfp-49-WR0"/>
                                    <constraint firstItem="Je8-bu-ju1" firstAttribute="centerY" secondItem="jDh-ba-UjU" secondAttribute="centerY" id="fWf-0b-itc"/>
                                    <constraint firstItem="RE7-g4-7Um" firstAttribute="leading" secondItem="ZPB-u2-CiA" secondAttribute="trailing" constant="4" id="h7x-Jz-bUW"/>
                                    <constraint firstItem="RE7-g4-7Um" firstAttribute="centerY" secondItem="jDh-ba-UjU" secondAttribute="centerY" id="sG8-74-asJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jDh-ba-UjU" secondAttribute="trailing" constant="8" id="7dh-KM-5DZ"/>
                            <constraint firstItem="BKF-hA-IC5" firstAttribute="centerY" secondItem="HjB-CX-dDy" secondAttribute="centerY" multiplier="0.17" id="KKH-Kd-lir"/>
                            <constraint firstItem="jDh-ba-UjU" firstAttribute="centerY" secondItem="0Cq-IH-erb" secondAttribute="centerY" id="KXx-hu-Be5"/>
                            <constraint firstItem="jDh-ba-UjU" firstAttribute="leading" secondItem="0Cq-IH-erb" secondAttribute="trailing" constant="6" id="UN2-mh-XVh"/>
                            <constraint firstItem="0Cq-IH-erb" firstAttribute="centerY" secondItem="HjB-CX-dDy" secondAttribute="centerY" multiplier="1.8" id="b9m-fF-x20"/>
                            <constraint firstItem="0Cq-IH-erb" firstAttribute="leading" secondItem="HjB-CX-dDy" secondAttribute="leading" constant="8" id="cyI-RQ-gLq"/>
                            <constraint firstAttribute="trailing" secondItem="4cK-rH-1NA" secondAttribute="trailing" constant="8" id="fKf-Sd-kmS"/>
                            <constraint firstItem="BKF-hA-IC5" firstAttribute="leading" secondItem="HjB-CX-dDy" secondAttribute="leading" constant="8" id="fha-is-unv"/>
                            <constraint firstItem="4cK-rH-1NA" firstAttribute="leading" secondItem="HjB-CX-dDy" secondAttribute="leading" constant="8" id="rYk-Fo-5jm"/>
                            <constraint firstItem="4cK-rH-1NA" firstAttribute="centerY" secondItem="HjB-CX-dDy" secondAttribute="centerY" multiplier="0.97" constant="-1" id="y3N-nM-Vqx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HjB-CX-dDy" secondAttribute="bottom" id="0sU-9Y-0jZ"/>
                    <constraint firstAttribute="trailing" secondItem="HjB-CX-dDy" secondAttribute="trailing" id="5wl-YH-biC"/>
                    <constraint firstItem="HjB-CX-dDy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="oiA-sZ-Z02"/>
                    <constraint firstItem="HjB-CX-dDy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yGC-Eu-jHh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="0Cq-IH-erb" id="coa-fp-R2r"/>
                <outlet property="commentButton" destination="gNh-sr-Eld" id="fv0-8b-NFH"/>
                <outlet property="commentCountLabel" destination="Je8-bu-ju1" id="AEc-Q3-yIH"/>
                <outlet property="creatTimeLabel" destination="Bkf-ji-rCC" id="Nrn-gq-BUA"/>
                <outlet property="nickNameLabel" destination="pgB-Db-NKl" id="1KK-MA-ecc"/>
                <outlet property="pic0" destination="BQx-T7-0pb" id="1RS-Xa-DOS"/>
                <outlet property="pic1" destination="Ikn-Dg-zKO" id="zKY-Nc-WWR"/>
                <outlet property="pic2" destination="psb-Zg-dkJ" id="3UJ-aU-bvT"/>
                <outlet property="praiseButton" destination="ZPB-u2-CiA" id="97w-ih-JPF"/>
                <outlet property="praiseCountLabel" destination="RE7-g4-7Um" id="lug-zH-eyp"/>
                <outlet property="titleLabel" destination="BKF-hA-IC5" id="2dX-Yt-1y0"/>
                <outlet property="userCityLabel" destination="JTw-NM-93l" id="Cxu-mv-6xf"/>
            </connections>
            <point key="canvasLocation" x="-263" y="-131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="main点赞_normal.png" width="22" height="22"/>
        <image name="main评论_normal.png" width="22" height="22"/>
        <image name="temp.png" width="720" height="1280"/>
    </resources>
</document>
