<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMUserHomepageController">
            <connections>
                <outlet property="tableView" destination="mUH-lD-10h" id="8gq-hJ-WxD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-lD-10h">
                    <rect key="frame" x="0.0" y="-200" width="375" height="867"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="j3K-30-8B9"/>
                        <outlet property="delegate" destination="-1" id="t7A-ZD-feV"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-X0-6qe" userLabel="NaviView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-PQ-KaS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0fd-PQ-KaS" secondAttribute="trailing" id="KtI-Je-VRm"/>
                        <constraint firstItem="0fd-PQ-KaS" firstAttribute="leading" secondItem="KSA-X0-6qe" secondAttribute="leading" id="QoO-IB-29j"/>
                        <constraint firstAttribute="bottom" secondItem="0fd-PQ-KaS" secondAttribute="bottom" id="eQG-Wl-Y4K"/>
                        <constraint firstItem="0fd-PQ-KaS" firstAttribute="top" secondItem="KSA-X0-6qe" secondAttribute="top" id="gSY-AS-9R4"/>
                        <constraint firstAttribute="height" constant="64" id="riz-ai-7Lk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mUH-lD-10h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-200" id="1TZ-PW-U14"/>
                <constraint firstItem="KSA-X0-6qe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7w-K2-1Y1"/>
                <constraint firstAttribute="bottom" secondItem="mUH-lD-10h" secondAttribute="bottom" id="Vbe-XF-w90"/>
                <constraint firstAttribute="trailing" secondItem="mUH-lD-10h" secondAttribute="trailing" id="fhl-Ab-p55"/>
                <constraint firstItem="mUH-lD-10h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gH9-S3-8gf"/>
                <constraint firstAttribute="trailing" secondItem="KSA-X0-6qe" secondAttribute="trailing" id="tRX-QW-xgj"/>
                <constraint firstItem="KSA-X0-6qe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zbL-pU-lAo"/>
            </constraints>
            <point key="canvasLocation" x="-187.5" y="144.5"/>
        </view>
    </objects>
</document>
