{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13200\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \{\
"msg":"success",\
"retCode":"200\'94,\
"result":[\
\
\{\
"coldIndex":"
\f1 \'d2\'d7\'b7\'a2\'c6\'da
\f0 ",\
"week":"
\f1 \'d6\'dc\'cb\'c4
\f0 ",\
"province":"
\f1 \'b1\'b1\'be\'a9
\f0 ",\
"time":"23:30",\
"temperature":"21
\f2\b0 \uc0\u8451 
\f0\b ",\
"washIndex":"
\f1 \'b2\'bb\'cc\'ab\'ca\'ca\'d2\'cb
\f0 ",\
"pollutionIndex":"45",\
"updateTime":"20170608233743",\
"exerciseIndex":"
\f1 \'b2\'bb\'ca\'ca\'d2\'cb
\f0 ",\
"city":"
\f1 \'b1\'b1\'be\'a9
\f0 ",\
"dressingIndex":"
\f1 \'b1\'a1\'b6\'cc\'d0\'e4\'c0\'e0
\f0 ",\
"distrct":"
\f1 \'cd\'a8\'d6\'dd
\f0 ",\
"date":"2017-06-08",\
"humidity":"
\f1 \'ca\'aa\'b6\'c8\'a3\'ba
\f0 56%",\
"sunset":"19:41",\
"wind":"",\
"weather":"
\f1 \'c7\'e7
\f0 ",\
"airCondition":"
\f1 \'d3\'c5
\f0 ",\
"sunrise":"04:45\'94,\
\
"future":[\
\
\{"night":"
\f1 \'c7\'e7
\f0 ","temperature":"20\'b0C","week":"
\f1 \'bd\'f1\'cc\'ec
\f0 ","wind":"
\f1 \'b1\'b1\'b7\'e7
\f0  
\f1 \'d0\'a1\'d3\'da
\f0 3
\f1 \'bc\'b6
\f0 ","date":"2017-06-08"\},\
\
\{"night":"
\f1 \'b6\'e0\'d4\'c6
\f0 ","dayTime":"
\f1 \'c7\'e7
\f0 ","temperature":"37\'b0C / 20\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'ce\'e5
\f0 ","wind":"
\f1 \'c4\'cf\'b7\'e7
\f0  3
\f1 \'a1\'ab
\f0 4
\f1 \'bc\'b6
\f0 ","date":"2017-06-09"\},\{"night":"
\f1 \'d2\'f5
\f0 ","dayTime":"
\f1 \'d2\'f5
\f0 ","temperature":"30\'b0C / 17\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'c1\'f9
\f0 ","wind":"
\f1 \'b6\'ab\'b7\'e7
\f0  
\f1 \'d0\'a1\'d3\'da
\f0 3
\f1 \'bc\'b6
\f0 ","date":"2017-06-10"\},\
\{"night":"
\f1 \'d5\'f3\'d3\'ea
\f0 ","dayTime":"
\f1 \'d2\'f5
\f0 ","temperature":"29\'b0C / 17\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'c8\'d5
\f0 ","wind":"
\f1 \'ce\'f7\'c4\'cf\'b7\'e7
\f0  
\f1 \'d0\'a1\'d3\'da
\f0 3
\f1 \'bc\'b6
\f0 ","date":"2017-06-11"\},\
\{"night":"
\f1 \'b6\'e0\'d4\'c6
\f0 ","dayTime":"
\f1 \'b6\'e0\'d4\'c6
\f0 ","temperature":"28\'b0C / 17\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'d2\'bb
\f0 ","wind":"
\f1 \'c4\'cf\'b7\'e7
\f0  
\f1 \'d0\'a1\'d3\'da
\f0 3
\f1 \'bc\'b6
\f0 ","date":"2017-06-12"\},\{"night":"
\f1 \'c7\'e7
\f0 ","dayTime":"
\f1 \'c7\'e7
\f0 ","temperature":"30\'b0C / 18\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'b6\'fe
\f0 ","wind":"
\f1 \'c4\'cf\'b7\'e7
\f0  
\f1 \'d0\'a1\'d3\'da
\f0 3
\f1 \'bc\'b6
\f0 ","date":"2017-06-13"\},\
\{"night":"
\f1 \'b6\'e0\'d4\'c6
\f0 ","dayTime":"
\f1 \'c7\'e7
\f0 ","temperature":"34\'b0C / 21\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'c8\'fd
\f0 ","wind":"
\f1 \'c4\'cf\'b7\'e7
\f0  
\f1 \'d0\'a1\'d3\'da
\f0 3
\f1 \'bc\'b6
\f0 ","date":"2017-06-14"\},\
\{"night":"
\f1 \'be\'d6\'b2\'bf\'b6\'e0\'d4\'c6
\f0 ","dayTime":"
\f1 \'c9\'d9\'d4\'c6
\f0 ","temperature":"34\'b0C / 21\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'cb\'c4
\f0 ","wind":"
\f1 \'ce\'f7\'c4\'cf\'c6\'ab\'c4\'cf\'b7\'e7
\f0  3
\f1 \'bc\'b6
\f0 ","date":"2017-06-15"\},\
\{"night":"
\f1 \'c0\'d7\'d3\'ea
\f0 ","dayTime":"
\f1 \'c1\'e3\'c9\'a2\'c0\'d7\'d3\'ea
\f0 ","temperature":"31\'b0C / 19\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'ce\'e5
\f0 ","wind":"
\f1 \'b6\'ab\'c4\'cf\'b7\'e7
\f0  3
\f1 \'bc\'b6
\f0 ","date":"2017-06-16"\},\
\{"night":"
\f1 \'be\'d6\'b2\'bf\'b6\'e0\'d4\'c6
\f0 ","dayTime":"
\f1 \'be\'d6\'b2\'bf\'b6\'e0\'d4\'c6
\f0 ","temperature":"31\'b0C / 19\'b0C","week":"
\f1 \'d0\'c7\'c6\'da\'c1\'f9
\f0 ","wind":"
\f1 \'b6\'ab\'c4\'cf\'b7\'e7
\f0  3
\f1 \'bc\'b6
\f0 ","date":"2017-06-17"\}]\
\
\
\}\
\
]\
\
\
\}}