<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMStoreHomepageController">
            <connections>
                <outlet property="tableView" destination="mUH-lD-10h" id="cUW-Ec-cZJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-lD-10h">
                    <rect key="frame" x="0.0" y="-200" width="375" height="817"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tip-VW-XHO"/>
                        <outlet property="delegate" destination="-1" id="33i-1z-rK3"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pad-2D-OHA" userLabel="toolView">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-Ta-5ds" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钓点_反馈icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-jr-lX8">
                                    <rect key="frame" x="37" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0bz-mt-mgZ"/>
                                        <constraint firstAttribute="width" secondItem="7yV-jr-lX8" secondAttribute="height" multiplier="1:1" id="YBG-6C-uNE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-dv-VRE">
                                    <rect key="frame" x="0.0" y="28" width="94" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-k8-p8j">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <inset key="imageEdgeInsets" minX="35" minY="6" maxX="35" maxY="14"/>
                                    <connections>
                                        <action selector="feedbackAction:" destination="-1" eventType="touchUpInside" id="JUg-XR-tpp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7yV-jr-lX8" firstAttribute="centerX" secondItem="ZAI-k8-p8j" secondAttribute="centerX" id="CHC-qY-qYf"/>
                                <constraint firstAttribute="bottom" secondItem="sSx-dv-VRE" secondAttribute="bottom" id="FZi-Br-wcn"/>
                                <constraint firstItem="ZAI-k8-p8j" firstAttribute="top" secondItem="EhO-Ta-5ds" secondAttribute="top" id="Mq8-pb-MUM"/>
                                <constraint firstItem="ZAI-k8-p8j" firstAttribute="leading" secondItem="EhO-Ta-5ds" secondAttribute="leading" id="OoQ-5z-Ej0"/>
                                <constraint firstAttribute="bottom" secondItem="ZAI-k8-p8j" secondAttribute="bottom" id="PIG-pt-s5t"/>
                                <constraint firstItem="sSx-dv-VRE" firstAttribute="leading" secondItem="EhO-Ta-5ds" secondAttribute="leading" id="Zgh-Cm-VSO"/>
                                <constraint firstItem="sSx-dv-VRE" firstAttribute="top" secondItem="7yV-jr-lX8" secondAttribute="bottom" id="fyv-sH-bgj"/>
                                <constraint firstAttribute="trailing" secondItem="sSx-dv-VRE" secondAttribute="trailing" id="ggH-cI-ulY"/>
                                <constraint firstAttribute="trailing" secondItem="ZAI-k8-p8j" secondAttribute="trailing" id="lR0-dq-ME5"/>
                                <constraint firstItem="7yV-jr-lX8" firstAttribute="centerY" secondItem="ZAI-k8-p8j" secondAttribute="centerY" multiplier="0.7" id="uEM-6o-rlw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-v2-qMn" userLabel="View2">
                            <rect key="frame" x="94" y="0.0" width="94" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-8s-gdN">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                    <inset key="imageEdgeInsets" minX="35" minY="6" maxX="35" maxY="14"/>
                                    <connections>
                                        <action selector="recommendAction:" destination="-1" eventType="touchUpInside" id="YH1-CZ-eCz"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钓点_推荐icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-Cq-dma">
                                    <rect key="frame" x="37" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3ke-2u-ARK"/>
                                        <constraint firstAttribute="width" secondItem="SjL-Cq-dma" secondAttribute="height" multiplier="1:1" id="qEq-XX-V8g"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsY-gO-omo">
                                    <rect key="frame" x="0.0" y="27" width="93.5" height="22.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XsY-gO-omo" secondAttribute="trailing" id="1J9-UP-hgf"/>
                                <constraint firstItem="XsY-gO-omo" firstAttribute="leading" secondItem="ScN-v2-qMn" secondAttribute="leading" id="8Co-X1-lzT"/>
                                <constraint firstAttribute="trailing" secondItem="sQl-8s-gdN" secondAttribute="trailing" id="Z4V-vX-b2r"/>
                                <constraint firstItem="sQl-8s-gdN" firstAttribute="leading" secondItem="ScN-v2-qMn" secondAttribute="leading" id="hP6-mp-Dtg"/>
                                <constraint firstItem="XsY-gO-omo" firstAttribute="top" secondItem="SjL-Cq-dma" secondAttribute="bottom" id="kad-IZ-Fxj"/>
                                <constraint firstItem="sQl-8s-gdN" firstAttribute="top" secondItem="ScN-v2-qMn" secondAttribute="top" id="ljY-7m-BsR"/>
                                <constraint firstItem="SjL-Cq-dma" firstAttribute="centerX" secondItem="ScN-v2-qMn" secondAttribute="centerX" id="mSI-mW-hXa"/>
                                <constraint firstAttribute="bottom" secondItem="XsY-gO-omo" secondAttribute="bottom" id="mpw-w7-euX"/>
                                <constraint firstAttribute="bottom" secondItem="sQl-8s-gdN" secondAttribute="bottom" id="nLc-HJ-rya"/>
                                <constraint firstItem="SjL-Cq-dma" firstAttribute="centerY" secondItem="ScN-v2-qMn" secondAttribute="centerY" multiplier="0.7" id="rCk-lW-e2a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txd-oC-ozd" userLabel="View3">
                            <rect key="frame" x="188" y="0.0" width="94" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-Mk-O3S">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <inset key="imageEdgeInsets" minX="35" minY="6" maxX="35" maxY="14"/>
                                    <connections>
                                        <action selector="commentAction:" destination="-1" eventType="touchUpInside" id="tyQ-4S-Q2r"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钓点_评论icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-sE-Sre">
                                    <rect key="frame" x="37" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1Os-sE-Sre" secondAttribute="height" multiplier="1:1" id="90a-pB-ejf"/>
                                        <constraint firstAttribute="width" constant="20" id="DMs-eG-2Zt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-OQ-MM2">
                                    <rect key="frame" x="0.0" y="27" width="94" height="22.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xjk-OQ-MM2" firstAttribute="leading" secondItem="txd-oC-ozd" secondAttribute="leading" id="Hxp-iM-HpS"/>
                                <constraint firstAttribute="bottom" secondItem="sz3-Mk-O3S" secondAttribute="bottom" id="JUB-F0-JRc"/>
                                <constraint firstAttribute="bottom" secondItem="Xjk-OQ-MM2" secondAttribute="bottom" id="KHg-Nv-esu"/>
                                <constraint firstItem="Xjk-OQ-MM2" firstAttribute="top" secondItem="1Os-sE-Sre" secondAttribute="bottom" id="LCk-4m-yzP"/>
                                <constraint firstItem="sz3-Mk-O3S" firstAttribute="top" secondItem="txd-oC-ozd" secondAttribute="top" id="ONd-d0-Yjz"/>
                                <constraint firstItem="sz3-Mk-O3S" firstAttribute="leading" secondItem="txd-oC-ozd" secondAttribute="leading" id="TCK-h6-Vm4"/>
                                <constraint firstAttribute="trailing" secondItem="sz3-Mk-O3S" secondAttribute="trailing" id="TTJ-SM-l7d"/>
                                <constraint firstAttribute="trailing" secondItem="Xjk-OQ-MM2" secondAttribute="trailing" id="iea-ct-ZjH"/>
                                <constraint firstItem="1Os-sE-Sre" firstAttribute="centerX" secondItem="txd-oC-ozd" secondAttribute="centerX" id="nnn-aS-nRI"/>
                                <constraint firstItem="1Os-sE-Sre" firstAttribute="centerY" secondItem="txd-oC-ozd" secondAttribute="centerY" multiplier="0.7" id="twJ-tj-om0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-Yf-azg" userLabel="View4">
                            <rect key="frame" x="282" y="0.0" width="92.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-oe-ekZ">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="50"/>
                                    <inset key="imageEdgeInsets" minX="35" minY="6" maxX="35" maxY="14"/>
                                    <connections>
                                        <action selector="favoritesAction:" destination="-1" eventType="touchUpInside" id="9H7-qr-zg9"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="钓点_收藏icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-5m-mw8">
                                    <rect key="frame" x="36" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="BQF-gL-Il1"/>
                                        <constraint firstAttribute="width" secondItem="7Ii-5m-mw8" secondAttribute="height" multiplier="1:1" id="w0P-k9-JzP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-Xn-Dqi">
                                    <rect key="frame" x="0.0" y="27" width="92.5" height="22.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7Ii-5m-mw8" firstAttribute="centerX" secondItem="hpB-Yf-azg" secondAttribute="centerX" id="6t5-wh-Zpu"/>
                                <constraint firstAttribute="bottom" secondItem="gvG-Xn-Dqi" secondAttribute="bottom" id="8Xt-zc-22J"/>
                                <constraint firstAttribute="bottom" secondItem="A1B-oe-ekZ" secondAttribute="bottom" id="93b-i2-wcc"/>
                                <constraint firstItem="gvG-Xn-Dqi" firstAttribute="leading" secondItem="hpB-Yf-azg" secondAttribute="leading" id="AtW-lR-zQ2"/>
                                <constraint firstItem="A1B-oe-ekZ" firstAttribute="leading" secondItem="hpB-Yf-azg" secondAttribute="leading" id="ByF-NS-91t"/>
                                <constraint firstAttribute="trailing" secondItem="gvG-Xn-Dqi" secondAttribute="trailing" id="MW6-t0-PLS"/>
                                <constraint firstItem="A1B-oe-ekZ" firstAttribute="top" secondItem="hpB-Yf-azg" secondAttribute="top" id="RDO-jO-O77"/>
                                <constraint firstItem="gvG-Xn-Dqi" firstAttribute="top" secondItem="7Ii-5m-mw8" secondAttribute="bottom" id="Whk-kt-fTF"/>
                                <constraint firstAttribute="trailing" secondItem="A1B-oe-ekZ" secondAttribute="trailing" id="XOF-Ah-CDH"/>
                                <constraint firstItem="7Ii-5m-mw8" firstAttribute="centerY" secondItem="hpB-Yf-azg" secondAttribute="centerY" multiplier="0.7" id="vI9-dI-fUE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-VL-Hzg" userLabel="topLine">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="pyc-3r-ekB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="txd-oC-ozd" firstAttribute="leading" secondItem="ScN-v2-qMn" secondAttribute="trailing" id="3sG-zn-izf"/>
                        <constraint firstAttribute="trailing" secondItem="DDQ-VL-Hzg" secondAttribute="trailing" id="4WH-AW-x0n"/>
                        <constraint firstItem="hpB-Yf-azg" firstAttribute="top" secondItem="pad-2D-OHA" secondAttribute="top" id="8nA-cd-jfv"/>
                        <constraint firstItem="DDQ-VL-Hzg" firstAttribute="top" secondItem="pad-2D-OHA" secondAttribute="top" id="9v9-KW-Qrt"/>
                        <constraint firstAttribute="bottom" secondItem="hpB-Yf-azg" secondAttribute="bottom" id="Bcw-do-fHj"/>
                        <constraint firstItem="DDQ-VL-Hzg" firstAttribute="leading" secondItem="pad-2D-OHA" secondAttribute="leading" id="Bjl-DS-9Q3"/>
                        <constraint firstItem="EhO-Ta-5ds" firstAttribute="width" secondItem="pad-2D-OHA" secondAttribute="width" multiplier="0.25" id="FSp-Ip-LyM"/>
                        <constraint firstItem="txd-oC-ozd" firstAttribute="top" secondItem="pad-2D-OHA" secondAttribute="top" id="JMu-wI-GYv"/>
                        <constraint firstAttribute="height" constant="50" id="OOz-nr-Wz2"/>
                        <constraint firstItem="txd-oC-ozd" firstAttribute="leading" secondItem="ScN-v2-qMn" secondAttribute="trailing" id="QoV-af-VeY"/>
                        <constraint firstItem="EhO-Ta-5ds" firstAttribute="top" secondItem="pad-2D-OHA" secondAttribute="top" id="RRz-UD-HBT"/>
                        <constraint firstItem="txd-oC-ozd" firstAttribute="leading" secondItem="ScN-v2-qMn" secondAttribute="trailing" id="S0k-Ak-XtN"/>
                        <constraint firstItem="EhO-Ta-5ds" firstAttribute="leading" secondItem="pad-2D-OHA" secondAttribute="leading" id="TxX-sc-IKg"/>
                        <constraint firstItem="ScN-v2-qMn" firstAttribute="top" secondItem="pad-2D-OHA" secondAttribute="top" id="VC1-5t-x6r"/>
                        <constraint firstItem="ScN-v2-qMn" firstAttribute="leading" secondItem="EhO-Ta-5ds" secondAttribute="trailing" id="Ws0-99-oL8"/>
                        <constraint firstAttribute="bottom" secondItem="ScN-v2-qMn" secondAttribute="bottom" id="cqy-Hl-gYU"/>
                        <constraint firstAttribute="trailing" secondItem="hpB-Yf-azg" secondAttribute="trailing" id="cvb-68-Iww"/>
                        <constraint firstItem="txd-oC-ozd" firstAttribute="width" secondItem="ScN-v2-qMn" secondAttribute="width" id="eLY-pS-NL1"/>
                        <constraint firstItem="txd-oC-ozd" firstAttribute="leading" secondItem="EhO-Ta-5ds" secondAttribute="trailing" constant="93" id="ecO-hz-8sV"/>
                        <constraint firstItem="txd-oC-ozd" firstAttribute="width" secondItem="ScN-v2-qMn" secondAttribute="width" id="fcQ-Ko-bem"/>
                        <constraint firstAttribute="bottom" secondItem="EhO-Ta-5ds" secondAttribute="bottom" id="o0P-g9-Spz"/>
                        <constraint firstItem="hpB-Yf-azg" firstAttribute="leading" secondItem="txd-oC-ozd" secondAttribute="trailing" id="qWa-Sl-8Hv"/>
                        <constraint firstItem="ScN-v2-qMn" firstAttribute="width" secondItem="EhO-Ta-5ds" secondAttribute="width" id="xPe-hB-bnU"/>
                        <constraint firstAttribute="bottom" secondItem="txd-oC-ozd" secondAttribute="bottom" id="xYh-v8-JjM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3sG-zn-izf"/>
                            <exclude reference="QoV-af-VeY"/>
                            <exclude reference="ecO-hz-8sV"/>
                            <exclude reference="fcQ-Ko-bem"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pad-2D-OHA" secondAttribute="bottom" id="0aB-9a-Id4"/>
                <constraint firstItem="mUH-lD-10h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-200" id="1TZ-PW-U14"/>
                <constraint firstAttribute="trailing" secondItem="pad-2D-OHA" secondAttribute="trailing" id="P91-RQ-tcd"/>
                <constraint firstAttribute="bottom" secondItem="mUH-lD-10h" secondAttribute="bottom" id="Vbe-XF-w90"/>
                <constraint firstAttribute="trailing" secondItem="mUH-lD-10h" secondAttribute="trailing" id="fhl-Ab-p55"/>
                <constraint firstItem="mUH-lD-10h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gH9-S3-8gf"/>
                <constraint firstItem="pad-2D-OHA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mpi-hL-Xeh"/>
                <constraint firstItem="pad-2D-OHA" firstAttribute="top" secondItem="mUH-lD-10h" secondAttribute="bottom" id="nQ7-L5-Ma6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vbe-XF-w90"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="79.5" y="153.5"/>
        </view>
    </objects>
    <resources>
        <image name="钓点_反馈icon.png" width="22" height="22"/>
        <image name="钓点_推荐icon.png" width="22" height="22"/>
        <image name="钓点_收藏icon.png" width="22" height="22"/>
        <image name="钓点_评论icon.png" width="22" height="22"/>
    </resources>
</document>
