<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="bottom" id="iN0-l3-epB" customClass="FMStoreHomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="387" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bis-Ud-9SK">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贾哥渔具店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-aA-G9k">
                    <rect key="frame" x="150" y="289" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="围观人数：60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Ms-ibd">
                    <rect key="frame" x="88.5" y="321" width="89" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-FB-9ag">
                    <rect key="frame" x="192" y="320" width="2" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="FQD-sX-hVu"/>
                        <constraint firstAttribute="height" constant="20" id="sIA-Qw-wte"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏人数：60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="363-Is-HZF">
                    <rect key="frame" x="209" y="321.5" width="89" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.21176470588235294" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8tJ-aA-G9k" firstAttribute="centerY" secondItem="bis-Ud-9SK" secondAttribute="centerY" multiplier="1.5" id="0au-sj-8u8"/>
                <constraint firstItem="1Ju-Ms-ibd" firstAttribute="centerX" secondItem="8tJ-aA-G9k" secondAttribute="centerX" id="6GJ-8G-8qX"/>
                <constraint firstItem="bis-Ud-9SK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9V2-SU-yum"/>
                <constraint firstItem="bis-Ud-9SK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FzI-3G-p6i"/>
                <constraint firstItem="WEP-FB-9ag" firstAttribute="top" secondItem="8tJ-aA-G9k" secondAttribute="bottom" constant="10" id="ORq-z1-Opu"/>
                <constraint firstItem="WEP-FB-9ag" firstAttribute="centerX" secondItem="8tJ-aA-G9k" secondAttribute="centerX" id="PWG-Qc-TjN"/>
                <constraint firstItem="bis-Ud-9SK" firstAttribute="width" secondItem="bis-Ud-9SK" secondAttribute="height" multiplier="1:1" id="SiL-g2-cUk"/>
                <constraint firstItem="363-Is-HZF" firstAttribute="top" secondItem="8tJ-aA-G9k" secondAttribute="bottom" constant="4" id="UY7-Ha-J5q"/>
                <constraint firstItem="1Ju-Ms-ibd" firstAttribute="top" secondItem="8tJ-aA-G9k" secondAttribute="bottom" constant="4" id="We1-4l-F88"/>
                <constraint firstItem="363-Is-HZF" firstAttribute="centerY" secondItem="WEP-FB-9ag" secondAttribute="centerY" id="Wva-EZ-Atf"/>
                <constraint firstAttribute="trailing" secondItem="bis-Ud-9SK" secondAttribute="trailing" id="ZTn-FR-Q7i"/>
                <constraint firstItem="WEP-FB-9ag" firstAttribute="leading" secondItem="1Ju-Ms-ibd" secondAttribute="trailing" constant="15" id="dHb-UC-bxu"/>
                <constraint firstItem="363-Is-HZF" firstAttribute="leading" secondItem="WEP-FB-9ag" secondAttribute="trailing" constant="15" id="e0e-Da-ZG4"/>
                <constraint firstItem="1Ju-Ms-ibd" firstAttribute="centerY" secondItem="WEP-FB-9ag" secondAttribute="centerY" id="f2G-NU-vYM"/>
                <constraint firstAttribute="bottom" secondItem="bis-Ud-9SK" secondAttribute="bottom" id="qO6-Em-bXo"/>
                <constraint firstItem="8tJ-aA-G9k" firstAttribute="centerX" secondItem="bis-Ud-9SK" secondAttribute="centerX" id="y0n-I9-s6a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SiL-g2-cUk"/>
                    <exclude reference="6GJ-8G-8qX"/>
                    <exclude reference="We1-4l-F88"/>
                    <exclude reference="UY7-Ha-J5q"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bgImageView" destination="bis-Ud-9SK" id="hMk-x0-7gJ"/>
                <outlet property="favoritesLabel" destination="363-Is-HZF" id="eX5-E8-58U"/>
                <outlet property="siteNameLabel" destination="8tJ-aA-G9k" id="Qmr-Zc-8q5"/>
                <outlet property="surroundLabel" destination="1Ju-Ms-ibd" id="Fcl-Ve-QvH"/>
            </connections>
            <point key="canvasLocation" x="45" y="-271"/>
        </view>
    </objects>
    <resources>
        <image name="background_image.jpg" width="2560" height="1600"/>
    </resources>
</document>
