<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXHWebViewController">
            <connections>
                <outlet property="backButton" destination="7OM-Wy-jKH" id="BJz-Yj-p6k"/>
                <outlet property="closeButton" destination="sOa-qA-aGf" id="OCa-6B-R1N"/>
                <outlet property="shareOrRefreshButton" destination="xyo-2e-Pt2" id="9pe-NF-Uns"/>
                <outlet property="titleLabel" destination="iGJ-aS-e5g" id="dmk-Qe-MgY"/>
                <outlet property="topNaviBar" destination="IEg-Tw-gfc" id="ucX-Vb-dHq"/>
                <outlet property="view" destination="iN0-l3-epB" id="LJO-Yq-0fP"/>
                <outlet property="webView" destination="wUG-4s-H4q" id="7Le-lc-7b0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-Tw-gfc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-Wy-jKH">
                            <rect key="frame" x="8" y="20" width="44" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="BhW-d7-sDg"/>
                                <constraint firstAttribute="width" secondItem="7OM-Wy-jKH" secondAttribute="height" multiplier="1:1" id="VS8-l0-yQY"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="ePL-aa-UfF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-qA-aGf">
                            <rect key="frame" x="52" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sOa-qA-aGf" secondAttribute="height" multiplier="1:1" id="SLu-mV-Gfd"/>
                                <constraint firstAttribute="width" constant="44" id="WQ2-ad-jBy"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="xcA-i5-02X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-2e-Pt2">
                            <rect key="frame" x="323" y="20" width="44" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Dw4-bG-AGb"/>
                                <constraint firstAttribute="width" secondItem="xyo-2e-Pt2" secondAttribute="height" multiplier="1:1" id="dnq-1a-dJH"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShareOrRefreshButton:" destination="-1" eventType="touchUpInside" id="F8P-Kh-vYA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-aS-e5g">
                            <rect key="frame" x="172.5" y="32.5" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="iGJ-aS-e5g" firstAttribute="centerY" secondItem="IEg-Tw-gfc" secondAttribute="centerY" multiplier="1.3" id="7O5-aD-rhC"/>
                        <constraint firstAttribute="trailing" secondItem="xyo-2e-Pt2" secondAttribute="trailing" constant="8" id="GMc-tf-VqA"/>
                        <constraint firstItem="sOa-qA-aGf" firstAttribute="leading" secondItem="7OM-Wy-jKH" secondAttribute="trailing" id="JJp-YR-4m1"/>
                        <constraint firstAttribute="height" constant="64" id="Te1-zm-noj"/>
                        <constraint firstAttribute="bottom" secondItem="7OM-Wy-jKH" secondAttribute="bottom" id="Zr5-h3-z2w"/>
                        <constraint firstItem="iGJ-aS-e5g" firstAttribute="centerX" secondItem="IEg-Tw-gfc" secondAttribute="centerX" id="hbr-Zh-MMS"/>
                        <constraint firstItem="7OM-Wy-jKH" firstAttribute="leading" secondItem="IEg-Tw-gfc" secondAttribute="leading" constant="8" id="kgg-lH-PxE"/>
                        <constraint firstAttribute="bottom" secondItem="xyo-2e-Pt2" secondAttribute="bottom" id="t6v-Uc-H7V"/>
                        <constraint firstAttribute="bottom" secondItem="sOa-qA-aGf" secondAttribute="bottom" id="yXJ-PY-SDw"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-4s-H4q">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.21220110880000001" green="0.84561219970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0Lk-Lg-gfQ"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wUG-4s-H4q" secondAttribute="trailing" id="6eJ-hE-pZS"/>
                <constraint firstItem="wUG-4s-H4q" firstAttribute="top" secondItem="IEg-Tw-gfc" secondAttribute="bottom" id="AkG-H7-EJA"/>
                <constraint firstItem="IEg-Tw-gfc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jp1-LU-GNB"/>
                <constraint firstAttribute="trailing" secondItem="IEg-Tw-gfc" secondAttribute="trailing" id="PNd-6E-vLP"/>
                <constraint firstItem="IEg-Tw-gfc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bhO-ge-eFn"/>
                <constraint firstAttribute="bottom" secondItem="wUG-4s-H4q" secondAttribute="bottom" id="bvA-FS-2fc"/>
                <constraint firstItem="wUG-4s-H4q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hS0-hq-c4F"/>
            </constraints>
            <point key="canvasLocation" x="118.5" y="39.5"/>
        </view>
    </objects>
</document>
