<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditFishSiteViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1028"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV6-cG-XdQ" userLabel="NavBarView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-5B-2Fb" userLabel="RuleButton">
                            <rect key="frame" x="321" y="18" width="46" height="40"/>
                            <color key="backgroundColor" red="0.21220110880000001" green="0.84561219970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="x28-xh-eYe"/>
                                <constraint firstAttribute="width" secondItem="AWk-5B-2Fb" secondAttribute="height" multiplier="23:20" id="xmv-nv-Gte"/>
                            </constraints>
                            <state key="normal" title="规则"/>
                            <connections>
                                <action selector="ruleButtonAction:" destination="-1" eventType="touchUpInside" id="xox-G2-tHx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-ez-cHC" userLabel="BackButton">
                            <rect key="frame" x="8" y="18" width="46" height="40"/>
                            <color key="backgroundColor" red="0.21220110880000001" green="0.84561219970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TJd-ez-cHC" secondAttribute="height" multiplier="23:20" id="BY5-0d-7LB"/>
                                <constraint firstAttribute="height" constant="40" id="rcN-H7-m65"/>
                            </constraints>
                            <state key="normal" title="返回"/>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="Jcc-mr-6Oj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-n6-7g7" userLabel="navBottomLine">
                            <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kyb-fV-xMx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jCS-n6-7g7" secondAttribute="trailing" id="2uk-X7-4XA"/>
                        <constraint firstAttribute="trailing" secondItem="AWk-5B-2Fb" secondAttribute="trailing" constant="8" id="AzF-9a-qAO"/>
                        <constraint firstAttribute="height" constant="66" id="PO4-Bf-JtL"/>
                        <constraint firstAttribute="bottom" secondItem="jCS-n6-7g7" secondAttribute="bottom" id="QIe-tw-IoI"/>
                        <constraint firstAttribute="bottom" secondItem="AWk-5B-2Fb" secondAttribute="bottom" constant="8" id="SuU-Jq-aQ3"/>
                        <constraint firstItem="jCS-n6-7g7" firstAttribute="leading" secondItem="HV6-cG-XdQ" secondAttribute="leading" id="TgA-A0-eH2"/>
                        <constraint firstItem="TJd-ez-cHC" firstAttribute="width" secondItem="TJd-ez-cHC" secondAttribute="height" multiplier="23:20" id="kfR-1n-fqz"/>
                        <constraint firstItem="TJd-ez-cHC" firstAttribute="leading" secondItem="HV6-cG-XdQ" secondAttribute="leading" constant="8" id="odO-oh-2JH"/>
                        <constraint firstAttribute="bottom" secondItem="TJd-ez-cHC" secondAttribute="bottom" constant="8" id="vSr-Np-eFU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-UM-2OL" userLabel="NotiView">
                    <rect key="frame" x="0.0" y="66" width="375" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.添加钓点免费入驻钓鱼大仙，为周边钓鱼人服务。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-Ft-531">
                            <rect key="frame" x="8" y="33" width="359" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.提交后我们将在两天内审核完成并通知结果。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-Ny-oZo">
                            <rect key="frame" x="8" y="59" width="359" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="钓场钓点免费入驻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD1-Fa-fUH">
                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="jXr-g4-9A6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j28-zS-bjD" userLabel="ButtonContainer">
                    <rect key="frame" x="0.0" y="974" width="375" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-tJ-esy" userLabel="发表">
                            <rect key="frame" x="8" y="7" width="359" height="40"/>
                            <color key="backgroundColor" red="0.21220110880000001" green="0.84561219970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <state key="normal" title="发表">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-z1-ld3" userLabel="topLine">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="l4r-PE-E41"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QMv-tJ-esy" secondAttribute="trailing" constant="8" id="1KI-GW-4Ih"/>
                        <constraint firstItem="QMv-tJ-esy" firstAttribute="top" secondItem="j28-zS-bjD" secondAttribute="top" constant="7" id="5Ze-m2-bWN"/>
                        <constraint firstItem="QMv-tJ-esy" firstAttribute="leading" secondItem="j28-zS-bjD" secondAttribute="leading" constant="8" id="FKQ-JO-dBm"/>
                        <constraint firstItem="tNb-z1-ld3" firstAttribute="leading" secondItem="j28-zS-bjD" secondAttribute="leading" id="FlK-9i-ahm"/>
                        <constraint firstAttribute="height" constant="54" id="NfA-po-EuY"/>
                        <constraint firstItem="tNb-z1-ld3" firstAttribute="top" secondItem="j28-zS-bjD" secondAttribute="top" id="Ywe-oa-Y5A"/>
                        <constraint firstAttribute="bottom" secondItem="QMv-tJ-esy" secondAttribute="bottom" constant="7" id="nX1-mK-U1f"/>
                        <constraint firstAttribute="trailing" secondItem="tNb-z1-ld3" secondAttribute="trailing" id="ppb-qc-idP"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-GI-kX9">
                    <rect key="frame" x="0.0" y="154" width="375" height="820"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="607" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-Mu-thD" userLabel="myContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-dz-ewU" userLabel="siteName">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钓场名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-0r-IP9">
                                            <rect key="frame" x="8" y="13" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入钓场名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-C7-gRE">
                                            <rect key="frame" x="76" y="7" width="291" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mPC-C7-gRE" firstAttribute="centerY" secondItem="KjC-0r-IP9" secondAttribute="centerY" id="5Jp-sC-to6"/>
                                        <constraint firstItem="mPC-C7-gRE" firstAttribute="leading" secondItem="KjC-0r-IP9" secondAttribute="trailing" constant="8" id="GVZ-m7-59s"/>
                                        <constraint firstAttribute="trailing" secondItem="mPC-C7-gRE" secondAttribute="trailing" constant="8" id="Qd4-IO-rDS"/>
                                        <constraint firstItem="KjC-0r-IP9" firstAttribute="centerY" secondItem="Fgu-dz-ewU" secondAttribute="centerY" id="aoK-H1-FtI"/>
                                        <constraint firstItem="KjC-0r-IP9" firstAttribute="leading" secondItem="Fgu-dz-ewU" secondAttribute="leading" constant="8" id="exN-3R-mCY"/>
                                        <constraint firstItem="KjC-0r-IP9" firstAttribute="leading" secondItem="Fgu-dz-ewU" secondAttribute="leading" constant="8" id="iGs-cl-dk2"/>
                                        <constraint firstAttribute="height" constant="45" id="lXC-Ol-wiz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="exN-3R-mCY"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-pz-8Oh" userLabel="siteName">
                                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钓场位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-sZ-cdT">
                                            <rect key="frame" x="8" y="13" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-iw-jUe">
                                            <rect key="frame" x="351" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="flm-Pu-SBr"/>
                                                <constraint firstAttribute="height" constant="16" id="gsl-k5-lUc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="成都市双流县沙河幼儿园" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-rD-b9S">
                                            <rect key="frame" x="76" y="13" width="267" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gw5-iw-jUe" secondAttribute="trailing" constant="8" id="33K-eg-ofB"/>
                                        <constraint firstItem="JTa-rD-b9S" firstAttribute="leading" secondItem="8d4-sZ-cdT" secondAttribute="trailing" constant="8" id="3ic-mL-xCA"/>
                                        <constraint firstItem="gw5-iw-jUe" firstAttribute="centerY" secondItem="Aj0-pz-8Oh" secondAttribute="centerY" id="GIB-Qs-uuH"/>
                                        <constraint firstItem="8d4-sZ-cdT" firstAttribute="leading" secondItem="Aj0-pz-8Oh" secondAttribute="leading" constant="8" id="JfD-b7-FXZ"/>
                                        <constraint firstItem="8d4-sZ-cdT" firstAttribute="centerY" secondItem="Aj0-pz-8Oh" secondAttribute="centerY" id="Lc3-Gk-3SD"/>
                                        <constraint firstItem="gw5-iw-jUe" firstAttribute="leading" secondItem="JTa-rD-b9S" secondAttribute="trailing" constant="8" id="Uzr-jN-xHK"/>
                                        <constraint firstItem="JTa-rD-b9S" firstAttribute="centerY" secondItem="Aj0-pz-8Oh" secondAttribute="centerY" id="acJ-C8-vsY"/>
                                        <constraint firstItem="8d4-sZ-cdT" firstAttribute="leading" secondItem="Aj0-pz-8Oh" secondAttribute="leading" constant="8" id="kjd-Qb-6s9"/>
                                        <constraint firstAttribute="height" constant="45" id="mIg-xS-mGI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JfD-b7-FXZ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-S1-emv" userLabel="siteName">
                                    <rect key="frame" x="0.0" y="98" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钓场类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-f6-vLx">
                                            <rect key="frame" x="8" y="13" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="flj-5D-A2c">
                                            <rect key="frame" x="351" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="TLd-4H-7N2"/>
                                                <constraint firstAttribute="height" constant="16" id="Zr1-6L-4Qk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="野塘" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-c5-Qu7">
                                            <rect key="frame" x="76" y="13" width="267" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0Ah-yU-e2G"/>
                                        <constraint firstItem="flj-5D-A2c" firstAttribute="centerY" secondItem="Zdc-S1-emv" secondAttribute="centerY" id="Ay8-5W-QN0"/>
                                        <constraint firstItem="flj-5D-A2c" firstAttribute="leading" secondItem="71b-c5-Qu7" secondAttribute="trailing" constant="8" id="CWG-SC-hQT"/>
                                        <constraint firstItem="MAj-f6-vLx" firstAttribute="leading" secondItem="Zdc-S1-emv" secondAttribute="leading" constant="8" id="ZH3-nB-DbL"/>
                                        <constraint firstItem="MAj-f6-vLx" firstAttribute="centerY" secondItem="Zdc-S1-emv" secondAttribute="centerY" id="b1p-JN-hyX"/>
                                        <constraint firstItem="71b-c5-Qu7" firstAttribute="centerY" secondItem="Zdc-S1-emv" secondAttribute="centerY" id="bgv-Lr-Jdb"/>
                                        <constraint firstItem="MAj-f6-vLx" firstAttribute="leading" secondItem="Zdc-S1-emv" secondAttribute="leading" constant="8" id="hS0-I8-2rV"/>
                                        <constraint firstAttribute="trailing" secondItem="flj-5D-A2c" secondAttribute="trailing" constant="8" id="iE0-Jb-v4h"/>
                                        <constraint firstItem="71b-c5-Qu7" firstAttribute="leading" secondItem="MAj-f6-vLx" secondAttribute="trailing" constant="8" id="urX-9v-y1d"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hS0-I8-2rV"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-K7-M3a" userLabel="siteName">
                                    <rect key="frame" x="0.0" y="143" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收费类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X96-1i-ubQ">
                                            <rect key="frame" x="8" y="13" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-sb-H0s">
                                            <rect key="frame" x="351" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="SIw-oM-fWx"/>
                                                <constraint firstAttribute="width" constant="16" id="Ygc-BI-mu0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZJ-Hu-cIu">
                                            <rect key="frame" x="76" y="13" width="267" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="X96-1i-ubQ" firstAttribute="leading" secondItem="zWG-K7-M3a" secondAttribute="leading" constant="8" id="0ps-Yn-1aj"/>
                                        <constraint firstItem="X96-1i-ubQ" firstAttribute="leading" secondItem="zWG-K7-M3a" secondAttribute="leading" constant="8" id="5S2-zb-r2d"/>
                                        <constraint firstItem="X96-1i-ubQ" firstAttribute="centerY" secondItem="zWG-K7-M3a" secondAttribute="centerY" id="KFx-WK-8rS"/>
                                        <constraint firstItem="GZJ-Hu-cIu" firstAttribute="centerY" secondItem="zWG-K7-M3a" secondAttribute="centerY" id="PaT-LS-XGt"/>
                                        <constraint firstItem="UWD-sb-H0s" firstAttribute="leading" secondItem="GZJ-Hu-cIu" secondAttribute="trailing" constant="8" id="Q93-fB-rpW"/>
                                        <constraint firstItem="GZJ-Hu-cIu" firstAttribute="leading" secondItem="X96-1i-ubQ" secondAttribute="trailing" constant="8" id="l1U-Xy-04v"/>
                                        <constraint firstAttribute="trailing" secondItem="UWD-sb-H0s" secondAttribute="trailing" constant="8" id="lrI-Kv-sPM"/>
                                        <constraint firstAttribute="height" constant="45" id="w9E-cl-Ttd"/>
                                        <constraint firstItem="UWD-sb-H0s" firstAttribute="centerY" secondItem="zWG-K7-M3a" secondAttribute="centerY" id="y56-5W-xZU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5S2-zb-r2d"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-km-5z4" userLabel="siteName">
                                    <rect key="frame" x="0.0" y="188" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="鱼种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-HI-WgB">
                                            <rect key="frame" x="8" y="13" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-XQ-upz">
                                            <rect key="frame" x="351" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="3Ae-cI-MOa"/>
                                                <constraint firstAttribute="height" constant="16" id="fUZ-x8-mWY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="鲫鱼、鲤鱼" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-8A-Ewn">
                                            <rect key="frame" x="46" y="13" width="297" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yGU-HI-WgB" firstAttribute="leading" secondItem="Z5q-km-5z4" secondAttribute="leading" constant="8" id="0Na-f6-sS8"/>
                                        <constraint firstItem="yGU-HI-WgB" firstAttribute="leading" secondItem="Z5q-km-5z4" secondAttribute="leading" constant="8" id="4ZD-h1-iCy"/>
                                        <constraint firstAttribute="trailing" secondItem="7HJ-XQ-upz" secondAttribute="trailing" constant="8" id="LPC-MR-CTC"/>
                                        <constraint firstItem="7HJ-XQ-upz" firstAttribute="leading" secondItem="5wI-8A-Ewn" secondAttribute="trailing" constant="8" id="ZFp-JO-WIE"/>
                                        <constraint firstItem="yGU-HI-WgB" firstAttribute="centerY" secondItem="Z5q-km-5z4" secondAttribute="centerY" id="hWp-Tp-yeO"/>
                                        <constraint firstItem="5wI-8A-Ewn" firstAttribute="centerY" secondItem="Z5q-km-5z4" secondAttribute="centerY" id="i1L-Di-VXZ"/>
                                        <constraint firstAttribute="height" constant="45" id="pSV-tr-CjB"/>
                                        <constraint firstItem="5wI-8A-Ewn" firstAttribute="leading" secondItem="yGU-HI-WgB" secondAttribute="trailing" constant="8" id="y1L-cB-dcr"/>
                                        <constraint firstItem="7HJ-XQ-upz" firstAttribute="centerY" secondItem="Z5q-km-5z4" secondAttribute="centerY" id="zBg-Al-g0x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Na-f6-sS8"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-AH-sqB" userLabel="siteName">
                                    <rect key="frame" x="0.0" y="233" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钓场电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-D9-1MZ">
                                            <rect key="frame" x="8" y="13" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入钓场联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-r1-Gwe">
                                            <rect key="frame" x="76" y="7" width="291" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="aJL-r1-Gwe" firstAttribute="leading" secondItem="Ir4-D9-1MZ" secondAttribute="trailing" constant="8" id="0Mt-HK-Kbe"/>
                                        <constraint firstItem="aJL-r1-Gwe" firstAttribute="centerY" secondItem="Ir4-D9-1MZ" secondAttribute="centerY" id="1IQ-hV-4QH"/>
                                        <constraint firstItem="Ir4-D9-1MZ" firstAttribute="leading" secondItem="L5y-AH-sqB" secondAttribute="leading" constant="8" id="9Sa-0B-T2v"/>
                                        <constraint firstItem="Ir4-D9-1MZ" firstAttribute="leading" secondItem="L5y-AH-sqB" secondAttribute="leading" constant="8" id="9jd-WT-PQI"/>
                                        <constraint firstAttribute="trailing" secondItem="aJL-r1-Gwe" secondAttribute="trailing" constant="8" id="HB7-CH-adP"/>
                                        <constraint firstAttribute="height" constant="45" id="Tls-PJ-Gj6"/>
                                        <constraint firstItem="Ir4-D9-1MZ" firstAttribute="centerY" secondItem="L5y-AH-sqB" secondAttribute="centerY" id="oPs-5s-hw3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Sa-0B-T2v"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-tF-Ho7" userLabel="siteMoreDetail">
                                    <rect key="frame" x="0.0" y="278" width="375" height="120"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-3n-r0a">
                                            <rect key="frame" x="8" y="8" width="359" height="104"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8Xd-3n-r0a" firstAttribute="leading" secondItem="iPE-tF-Ho7" secondAttribute="leading" constant="8" id="3QU-CP-Ecg"/>
                                        <constraint firstAttribute="height" constant="120" id="Qat-dy-0fV"/>
                                        <constraint firstAttribute="bottom" secondItem="8Xd-3n-r0a" secondAttribute="bottom" constant="8" id="WMh-lv-UaV"/>
                                        <constraint firstAttribute="trailing" secondItem="8Xd-3n-r0a" secondAttribute="trailing" constant="8" id="vsn-YT-ZMx"/>
                                        <constraint firstItem="8Xd-3n-r0a" firstAttribute="top" secondItem="iPE-tF-Ho7" secondAttribute="top" constant="8" id="xz4-cq-w4Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z5q-km-5z4" secondAttribute="trailing" id="1FW-a8-Ppd"/>
                                <constraint firstItem="Aj0-pz-8Oh" firstAttribute="top" secondItem="Fgu-dz-ewU" secondAttribute="bottom" id="5ag-Qz-odE"/>
                                <constraint firstItem="iPE-tF-Ho7" firstAttribute="top" secondItem="L5y-AH-sqB" secondAttribute="bottom" id="HcC-nr-pyE"/>
                                <constraint firstItem="L5y-AH-sqB" firstAttribute="trailing" secondItem="Z5q-km-5z4" secondAttribute="trailing" id="Na7-SJ-li3"/>
                                <constraint firstItem="Fgu-dz-ewU" firstAttribute="top" secondItem="fWs-Mu-thD" secondAttribute="top" id="RhZ-uA-X9i"/>
                                <constraint firstItem="Aj0-pz-8Oh" firstAttribute="leading" secondItem="fWs-Mu-thD" secondAttribute="leading" id="TJP-lh-bwk"/>
                                <constraint firstItem="Zdc-S1-emv" firstAttribute="top" secondItem="Aj0-pz-8Oh" secondAttribute="bottom" constant="8" id="Vax-zW-dMG"/>
                                <constraint firstAttribute="trailing" secondItem="iPE-tF-Ho7" secondAttribute="trailing" id="XIN-Cs-R6B"/>
                                <constraint firstItem="Zdc-S1-emv" firstAttribute="leading" secondItem="fWs-Mu-thD" secondAttribute="leading" id="YKb-ZO-owX"/>
                                <constraint firstAttribute="trailing" secondItem="Aj0-pz-8Oh" secondAttribute="trailing" id="fnq-LA-aQ5"/>
                                <constraint firstItem="iPE-tF-Ho7" firstAttribute="leading" secondItem="fWs-Mu-thD" secondAttribute="leading" id="hBp-9k-y8G"/>
                                <constraint firstItem="zWG-K7-M3a" firstAttribute="top" secondItem="Zdc-S1-emv" secondAttribute="bottom" id="hBy-zh-aVs"/>
                                <constraint firstItem="Z5q-km-5z4" firstAttribute="top" secondItem="zWG-K7-M3a" secondAttribute="bottom" id="hTs-kd-PCt"/>
                                <constraint firstItem="iPE-tF-Ho7" firstAttribute="top" secondItem="L5y-AH-sqB" secondAttribute="bottom" id="hlJ-eG-dwK"/>
                                <constraint firstAttribute="trailing" secondItem="zWG-K7-M3a" secondAttribute="trailing" id="jle-tC-qUo"/>
                                <constraint firstItem="Fgu-dz-ewU" firstAttribute="leading" secondItem="fWs-Mu-thD" secondAttribute="leading" id="lp8-Lf-mBE"/>
                                <constraint firstAttribute="trailing" secondItem="iPE-tF-Ho7" secondAttribute="trailing" id="n8T-Km-sWM"/>
                                <constraint firstItem="zWG-K7-M3a" firstAttribute="leading" secondItem="fWs-Mu-thD" secondAttribute="leading" id="plF-RR-A4H"/>
                                <constraint firstItem="L5y-AH-sqB" firstAttribute="top" secondItem="Z5q-km-5z4" secondAttribute="bottom" id="rTe-Ya-zY0"/>
                                <constraint firstAttribute="trailing" secondItem="Fgu-dz-ewU" secondAttribute="trailing" id="sDv-na-jda"/>
                                <constraint firstItem="L5y-AH-sqB" firstAttribute="leading" secondItem="Z5q-km-5z4" secondAttribute="leading" id="tIP-kK-QVb"/>
                                <constraint firstItem="iPE-tF-Ho7" firstAttribute="leading" secondItem="fWs-Mu-thD" secondAttribute="leading" id="tJP-lT-OXy"/>
                                <constraint firstItem="Z5q-km-5z4" firstAttribute="leading" secondItem="fWs-Mu-thD" secondAttribute="leading" id="tTM-be-Ds0"/>
                                <constraint firstAttribute="trailing" secondItem="Zdc-S1-emv" secondAttribute="trailing" id="zbL-dZ-sdf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HcC-nr-pyE"/>
                                    <exclude reference="XIN-Cs-R6B"/>
                                    <exclude reference="hBp-9k-y8G"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fWs-Mu-thD" secondAttribute="bottom" id="D6f-Pk-Gvx"/>
                        <constraint firstItem="fWs-Mu-thD" firstAttribute="top" secondItem="cMQ-GI-kX9" secondAttribute="top" id="YLz-ma-ce1"/>
                        <constraint firstItem="fWs-Mu-thD" firstAttribute="leading" secondItem="cMQ-GI-kX9" secondAttribute="leading" id="tEp-h8-R7X"/>
                        <constraint firstAttribute="trailing" secondItem="fWs-Mu-thD" secondAttribute="trailing" id="vKV-Ce-And"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j28-zS-bjD" firstAttribute="top" secondItem="cMQ-GI-kX9" secondAttribute="bottom" id="EEI-ST-GoW"/>
                <constraint firstAttribute="bottom" secondItem="j28-zS-bjD" secondAttribute="bottom" id="GYL-BH-yUG"/>
                <constraint firstAttribute="trailing" secondItem="HV6-cG-XdQ" secondAttribute="trailing" id="HDZ-E0-jrH"/>
                <constraint firstItem="HV6-cG-XdQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HYm-OW-OYF"/>
                <constraint firstItem="pTU-UM-2OL" firstAttribute="top" secondItem="HV6-cG-XdQ" secondAttribute="bottom" id="Lsf-sr-Qyi"/>
                <constraint firstAttribute="trailing" secondItem="j28-zS-bjD" secondAttribute="trailing" id="M3H-TS-UBP"/>
                <constraint firstItem="j28-zS-bjD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pkp-OC-8LA"/>
                <constraint firstAttribute="trailing" secondItem="cMQ-GI-kX9" secondAttribute="trailing" id="SPp-bM-cUQ"/>
                <constraint firstItem="HV6-cG-XdQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bLS-aY-hbK"/>
                <constraint firstAttribute="trailing" secondItem="pTU-UM-2OL" secondAttribute="trailing" id="nms-we-ofP"/>
                <constraint firstItem="cMQ-GI-kX9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="po9-4y-IUM"/>
                <constraint firstItem="cMQ-GI-kX9" firstAttribute="top" secondItem="pTU-UM-2OL" secondAttribute="bottom" id="yDx-lT-b5H"/>
                <constraint firstItem="pTU-UM-2OL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ylp-iR-E4f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="199.5" y="275"/>
        </view>
    </objects>
    <resources>
        <image name="common_arrow.png" width="16" height="16"/>
    </resources>
</document>
